.hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: auto;
  background-color: $greyBackground;
  padding: 2rem 1rem;

  &__title {
    text-align: center;
    font-size: 25px;
    margin-bottom: 1rem;
  }

  &__texte {
    text-align: center;
    color: #656565;
    margin-bottom: 2rem;
  }
  &__btn {
    margin-bottom: 1.5rem;
  }
}

.process {
  display: flex;
  flex-direction: column;
  width: auto;

  &__title {
    font-size: 22px;
    margin: 2rem 0 1rem;
    padding: 0 1rem;
  }

  &__listing {
    display: flex;
    flex-direction: column;
    align-content: center;
    margin: auto;
    padding: 0 1.5rem;
    min-width: 80%;
    max-width: 500px;
  }
  &__number {
    border-radius: 500px;
    background-color: $primary;
    width: 0.7rem;
    text-align: center;
    color: white;
    font-size: 16px;
    padding: 3px 8px 3px 8px;
    transform: translateX(-40%) translateY(260%);
  }
  &__icon {
    width: 1rem;
    font-size: larger;
    transform: translateX(250%) translateY(225%);
  }
}

.restaurants {
  background-color: $greyBackground;
  margin-top: 3rem;
  justify-content: center;

  &__title {
    padding-top: 2rem;
    margin-left: 1rem;
    font-size: 22px;
  }

  &__container {
    display: grid;
    grid-gap: 1rem;
    margin-top: 1rem;
    justify-content: center;

    @media (min-width: 1000px) {
      grid-template-columns: repeat(2, 1fr);
      justify-items: center;
    }
  }

  &__element {
    display: flex;
    flex-direction: column;
    background-color: white;
    border-radius: 1rem 1rem;
    height: 16rem;
    width: 21rem;
    margin: 0 1rem;

    @media (min-width: 1400px) {
      width: 30rem;
    }
    &:nth-child(4) {
      margin-bottom: 4rem;
    }
    &:hover {
      scale: 1.03;
      transition: 0.5s;
    }
  }

  &__new {
    position: absolute;
    transform: translateX(310%) translateY(40%);
    -o-object-fit: cover;
       object-fit: cover;
    text-align: center;
    font-size: 14px;
    background-color: $tertiary;
    color: $fontNew;
    padding: 0.5rem;
    width: 4rem;
    border-radius: 0.3rem;

    @media (min-width: 1400px) {
      transform: translateX(450%) translateY(40%);
    }
  }

  &__img {
    height: 11rem;
    width: auto;
    -o-object-fit: cover;
       object-fit: cover;
    border-radius: 1rem 1rem 0 0;
  }

  &__name {
    
    font-weight: bold;
    font-size: 18px;
    margin: 1rem 0 0 1rem;
    color: black;
  }

  &__localisation {
    font-size: 18px;
    margin: 0.3rem 0 0 1rem;
    color: black;
    font-weight: lighter;
  }
}

.lastElement{
  margin-bottom: 4rem;
}
