
.header__arrow {
  position: absolute;
  margin: 0.8rem 0 0 1rem;
  & a {
    color: black;
  }
}

.banner {
  display: flex;
  justify-content: center;
  position: relative;

  &__picture {
    width: 100%;
    height: 15rem;
    object-fit: cover;
    @media (min-width:800px){
      height: 20rem;
    }
    @media (min-width:1200px){
      height: 25rem;
    }
  }
}

.menu {
  width: 100%;
  transform: translateX(0) translateY(-60%);

  &__head {
    display: flex;
    padding-top: 1.2rem;
    background-color: $greyBackground;
    border-radius: 2rem 2rem 0rem 0rem;
     @media (min-width:800px){
      justify-content: center;
    }
  }
  &__title {
    margin-left: 1rem;
    font-family: "Shrikhand";
    font-size: 22px;
   
  }
  &__heart {
    width: 1.5rem;
    margin-left: 86%;
    background-color: $greyBackground;
  }
  &__content {
    position: absolute;
    background-color: $greyBackground;
    width: 100%;
  }
  &__part {
    margin: 1.5rem 0 0 1rem;
    font-size: 16px;
    font-weight: lighter;
    color: grey;
  }
  &__underline {
    border: $tertiary solid 2px;
    width: 2.4rem;
    margin: 0.2rem 0 0 1rem;
  }
  &__dish {
    display: grid;
    grid-template-columns: 1fr;
    margin-top: 1rem;
    &:nth-child(3){
      margin-bottom: 2rem;
    }
  }
  &__name {
    margin-top: 0.5rem;
    width: 70%;
    white-space: nowrap;
   
  }
  &__description {
    position: absolute;
    margin-top: 2.5rem;
    font-weight: lighter;
    color: grey;
    width: 55%;
    white-space: nowrap;   
  }
  &__price {
    background-color: $greyBackground;
    margin: 0 0 0 92%;
    transform: translateY(55%);
  }
  &__order{
    display: flex;
    justify-content: center;
    margin: 2rem 0;
  }
}

.menu__element {
  animation: opacity 2s ease;
  animation-fill-mode: forwards;
}

#element{
  
  &1{
    animation-delay: 0.1s;
  }
  &2{
    animation-delay: 0.2s;
  }
  &3{
    animation-delay: 0.3s;
  }
  &4{
    animation-delay: 0.4s;
  }
  &5{
    animation-delay: 0.5s;
  }
  &6{
    animation-delay: 0.6s;
  }
  &7{
    animation-delay: 0.7s;
  }
  &8{
    animation-delay: 0.8s;
  }
  &9{
    animation-delay: 0.9s;
  }
}

.validation__box {
  display: flex;
  opacity: 0;
  justify-content: center;
  align-items: center;
  position: absolute;
  background: $tertiary;
  border-radius: 0 15px 15px 0;
  right: 0px;
  padding: 0 23px;
  height: 4.1rem;
  margin: 0 1rem;
  @media (min-width:600px){
    margin: 0 20%;
  }
}

.fa-check-circle {
  color: white;
  font-size: 22px;
}

.footer--pages{
  position: absolute;
  display: flex;
  flex-direction: column;
  height: 15rem;
  width: 100%;
  margin-top: 69rem;
  background-color: $footerDark;
  @media (min-width: 1000px) {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 5rem;
}
}